<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216887c4ecf54fa2bff9197c300a1b66" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="TinyTechModel.BankAccount" Width="1.5" PointX="16" PointY="6" />
        <EntityTypeShape EntityType="TinyTechModel.BankAccountType" Width="1.5" PointX="13.75" PointY="6.875" />
        <EntityTypeShape EntityType="TinyTechModel.BankName" Width="1.5" PointX="13.75" PointY="10.875" />
        <EntityTypeShape EntityType="TinyTechModel.BuyBody" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="TinyTechModel.BuyDetail" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="TinyTechModel.City" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="TinyTechModel.Customer" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="TinyTechModel.CustomerActivity" Width="1.5" PointX="3" PointY="41.5" />
        <EntityTypeShape EntityType="TinyTechModel.CustomerGroup" Width="1.5" PointX="1.5" PointY="27.5" />
        <EntityTypeShape EntityType="TinyTechModel.FiscalYear" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TinyTechModel.Goods" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="TinyTechModel.GoodsActivity" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="TinyTechModel.GoodsActivityType" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="TinyTechModel.GoodsCode" Width="1.5" PointX="5.25" PointY="30.5" />
        <EntityTypeShape EntityType="TinyTechModel.GoodsGroup" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TinyTechModel.GoodsUnit" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="TinyTechModel.GoodsWarehouse" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="TinyTechModel.GoodsWarehouseActivity" Width="1.5" PointX="11.25" PointY="10.25" />
        <EntityTypeShape EntityType="TinyTechModel.Path" Width="1.5" PointX="15.5" PointY="1.125" />
        <EntityTypeShape EntityType="TinyTechModel.Personnel" Width="1.5" PointX="1.5" PointY="31.75" />
        <EntityTypeShape EntityType="TinyTechModel.PersonnelActivity" Width="1.5" PointX="3.75" PointY="33.625" />
        <EntityTypeShape EntityType="TinyTechModel.PersonnelType" Width="1.5" PointX="1.5" PointY="38.625" />
        <EntityTypeShape EntityType="TinyTechModel.Province" Width="1.5" PointX="8.75" PointY="1.125" />
        <EntityTypeShape EntityType="TinyTechModel.Region" Width="1.5" PointX="13.25" PointY="1" />
        <EntityTypeShape EntityType="TinyTechModel.SailBody" Width="1.5" PointX="3" PointY="21.25" />
        <EntityTypeShape EntityType="TinyTechModel.SailDetail" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="TinyTechModel.Setting" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="TinyTechModel.User" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="TinyTechModel.UserRole" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="TinyTechModel.Warehouse" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="TinyTechModel.FK_BankAccount_BankAccountType" />
        <AssociationConnector Association="TinyTechModel.FK_BankAccount_BankName" />
        <AssociationConnector Association="TinyTechModel.FK_BuyBody_Customer" />
        <AssociationConnector Association="TinyTechModel.FK_BuyDetail_BuyBody" />
        <AssociationConnector Association="TinyTechModel.FK_BuyDetail_Goods" />
        <AssociationConnector Association="TinyTechModel.FK_City_Province" />
        <AssociationConnector Association="TinyTechModel.FK_Region_City" />
        <AssociationConnector Association="TinyTechModel.FK_Customer_CustomerGroup" />
        <AssociationConnector Association="TinyTechModel.FK_Customer_Personnel" />
        <AssociationConnector Association="TinyTechModel.FK_CustomerActivity_Customer" />
        <AssociationConnector Association="TinyTechModel.FK_SailBody_Customer" />
        <AssociationConnector Association="TinyTechModel.FK_Goods_GoodsGroup" />
        <AssociationConnector Association="TinyTechModel.FK_Goods_GoodsUnit" />
        <AssociationConnector Association="TinyTechModel.FK_Goods_GoodsUnit__Package" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsActivity_Goods" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsCode_Goods" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsWarehouse_Goods" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsWarehouseActivity_Goods" />
        <AssociationConnector Association="TinyTechModel.FK_SailDetail_Goods" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsActivity_GoodsActivityType" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsActivity_User" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsWarehouseActivity_GoodsActivityType" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsWarehouse_Warehouse" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsWarehouseActivity_User" />
        <AssociationConnector Association="TinyTechModel.FK_GoodsWarehouseActivity_Warehouse" />
        <AssociationConnector Association="TinyTechModel.FK_Path_Region" />
        <AssociationConnector Association="TinyTechModel.FK_Personnel_PersonnelType" />
        <AssociationConnector Association="TinyTechModel.FK_PersonnelActivity_Personnel" />
        <AssociationConnector Association="TinyTechModel.FK_SailBody_Personnel" />
        <AssociationConnector Association="TinyTechModel.FK_SailDetail_SailBody" />
        <AssociationConnector Association="TinyTechModel.FK_Security_User_Security_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>