<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TinyTechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="AccountOwner" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="BankNameID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BankAccountType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BankName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BuyBody">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BuyID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BuyID" Type="int" Nullable="false" />
    <Property Name="PeopleD" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BuyDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BuyID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BuyID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CityTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FiscalYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="UnitCount" Type="int" Nullable="false" />
    <Property Name="UnitInventory" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SingleInventory" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="ReOrderPointCount" Type="int" Nullable="false" />
    <Property Name="PackageInventory" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="PackageID" Type="int" Nullable="false" />
    <Property Name="UnitWeight" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="UnitVolume" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BuyPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="AverageBuyPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="SingleMinimumOrderCount" Type="int" Nullable="false" />
    <Property Name="UnitTransportPrice" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BlackList" Type="bit" Nullable="false" />
    <Property Name="TaxesPercent" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UnitCount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SingleCount" Type="int" Nullable="false" />
    <Property Name="PackageCount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Gain" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsActivityType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="CanNegative" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IsParrent" Type="bit" Nullable="false" />
    <Property Name="ParrentID" Type="int" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsWarehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="UnitInventory" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SingleInventory" Type="int" Nullable="false" />
    <Property Name="PackageInventory" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsWarehouseActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UnitCount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="SingleCount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PackageCount" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Gain" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="VisitorID" Type="int" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="PathID" Type="int" Nullable="false" />
    <Property Name="NumberInPath" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="BlackList" Type="bit" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Special" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="CreateVisitorID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="NationalCode" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="EconomicCode" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="AllowedFactorCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeopleActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeopleID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="PeopleGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="DefaultSailPrice" Type="int" Nullable="false" />
    <Property Name="IsParrent" Type="bit" Nullable="false" />
    <Property Name="ParrentID" Type="int" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PeopleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProvinceTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ClientDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ServerDate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ClientTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ServerTime" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SailBody">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SailID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SailID" Type="int" Nullable="false" />
    <Property Name="PeopleID" Type="int" Nullable="false" />
    <Property Name="VisitorID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SailDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SailID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SailID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Password" Type="varbinary" MaxLength="4000" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="Manager" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BankAccount_BankAccountType">
    <End Role="BankAccountType" Type="Self.BankAccountType" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccountType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccount_BankName">
    <End Role="BankName" Type="Self.BankName" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="BankNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyBody_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="BuyBody" Type="Self.BuyBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyBody">
        <PropertyRef Name="PeopleD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyDetail_BuyBody">
    <End Role="BuyBody" Type="Self.BuyBody" Multiplicity="1" />
    <End Role="BuyDetail" Type="Self.BuyDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BuyBody">
        <PropertyRef Name="ID" />
        <PropertyRef Name="BuyID" />
      </Principal>
      <Dependent Role="BuyDetail">
        <PropertyRef Name="ID" />
        <PropertyRef Name="BuyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyDetail_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="BuyDetail" Type="Self.BuyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyDetail">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityTemp_ProvinceTemp">
    <End Role="ProvinceTemp" Type="Self.ProvinceTemp" Multiplicity="1" />
    <End Role="CityTemp" Type="Self.CityTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceTemp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityTemp">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_GoodsGroup">
    <End Role="GoodsGroup" Type="Self.GoodsGroup" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_GoodsUnit">
    <End Role="GoodsUnit" Type="Self.GoodsUnit" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_GoodsUnit__Package">
    <End Role="GoodsUnit" Type="Self.GoodsUnit" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsActivity_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsActivity" Type="Self.GoodsActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsActivity">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsActivity_GoodsActivityType">
    <End Role="GoodsActivityType" Type="Self.GoodsActivityType" Multiplicity="1" />
    <End Role="GoodsActivity" Type="Self.GoodsActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsActivityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsActivity">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsActivity_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GoodsActivity" Type="Self.GoodsActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsActivity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsCode_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsCode" Type="Self.GoodsCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsCode">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouse_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsWarehouse" Type="Self.GoodsWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouse">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouse_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="GoodsWarehouse" Type="Self.GoodsWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouse">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouseActivity_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="GoodsWarehouseActivity" Type="Self.GoodsWarehouseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouseActivity">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouseActivity_GoodsActivityType">
    <End Role="GoodsActivityType" Type="Self.GoodsActivityType" Multiplicity="1" />
    <End Role="GoodsWarehouseActivity" Type="Self.GoodsWarehouseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsActivityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouseActivity">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouseActivity_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GoodsWarehouseActivity" Type="Self.GoodsWarehouseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouseActivity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouseActivity_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="GoodsWarehouseActivity" Type="Self.GoodsWarehouseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouseActivity">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Path" Type="Self.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_PeopleGroup">
    <End Role="PeopleGroup" Type="Self.PeopleGroup" Multiplicity="1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_PeopleType">
    <End Role="PeopleType" Type="Self.PeopleType" Multiplicity="1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleActivity_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="PeopleActivity" Type="Self.PeopleActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PeopleActivity">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SailBody_People">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="SailBody" Type="Self.SailBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SailBody">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SailDetail_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="SailDetail" Type="Self.SailDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SailDetail">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SailDetail_SailBody">
    <End Role="SailBody" Type="Self.SailBody" Multiplicity="1" />
    <End Role="SailDetail" Type="Self.SailDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SailBody">
        <PropertyRef Name="ID" />
        <PropertyRef Name="SailID" />
      </Principal>
      <Dependent Role="SailDetail">
        <PropertyRef Name="ID" />
        <PropertyRef Name="SailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Security_User_Security_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UDF_Gregorian_To_Persian" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDF_Julian_To_Gregorian" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="jdn" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UDF_Persian_To_Julian" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bigint">
    <Parameter Name="iYear" Type="int" Mode="In" />
    <Parameter Name="iMonth" Type="int" Mode="In" />
    <Parameter Name="iDay" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TinyTechModelStoreContainer">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankAccountType" EntityType="Self.BankAccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankName" EntityType="Self.BankName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyBody" EntityType="Self.BuyBody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyDetail" EntityType="Self.BuyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityTemp" EntityType="Self.CityTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FiscalYear" EntityType="Self.FiscalYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsActivity" EntityType="Self.GoodsActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsActivityType" EntityType="Self.GoodsActivityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsCode" EntityType="Self.GoodsCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsGroup" EntityType="Self.GoodsGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsUnit" EntityType="Self.GoodsUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsWarehouse" EntityType="Self.GoodsWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsWarehouseActivity" EntityType="Self.GoodsWarehouseActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Path" EntityType="Self.Path" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeopleActivity" EntityType="Self.PeopleActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeopleGroup" EntityType="Self.PeopleGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeopleType" EntityType="Self.PeopleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvinceTemp" EntityType="Self.ProvinceTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SailBody" EntityType="Self.SailBody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SailDetail" EntityType="Self.SailDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankAccount_BankAccountType" Association="Self.FK_BankAccount_BankAccountType">
      <End Role="BankAccountType" EntitySet="BankAccountType" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccount_BankName" Association="Self.FK_BankAccount_BankName">
      <End Role="BankName" EntitySet="BankName" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyBody_People" Association="Self.FK_BuyBody_People">
      <End Role="People" EntitySet="People" />
      <End Role="BuyBody" EntitySet="BuyBody" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyDetail_BuyBody" Association="Self.FK_BuyDetail_BuyBody">
      <End Role="BuyBody" EntitySet="BuyBody" />
      <End Role="BuyDetail" EntitySet="BuyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyDetail_Goods" Association="Self.FK_BuyDetail_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="BuyDetail" EntitySet="BuyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Province" Association="Self.FK_City_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_CityTemp_ProvinceTemp" Association="Self.FK_CityTemp_ProvinceTemp">
      <End Role="ProvinceTemp" EntitySet="ProvinceTemp" />
      <End Role="CityTemp" EntitySet="CityTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_GoodsGroup" Association="Self.FK_Goods_GoodsGroup">
      <End Role="GoodsGroup" EntitySet="GoodsGroup" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_GoodsUnit" Association="Self.FK_Goods_GoodsUnit">
      <End Role="GoodsUnit" EntitySet="GoodsUnit" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_GoodsUnit__Package" Association="Self.FK_Goods_GoodsUnit__Package">
      <End Role="GoodsUnit" EntitySet="GoodsUnit" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsActivity_Goods" Association="Self.FK_GoodsActivity_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsActivity" EntitySet="GoodsActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsActivity_GoodsActivityType" Association="Self.FK_GoodsActivity_GoodsActivityType">
      <End Role="GoodsActivityType" EntitySet="GoodsActivityType" />
      <End Role="GoodsActivity" EntitySet="GoodsActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsActivity_User" Association="Self.FK_GoodsActivity_User">
      <End Role="User" EntitySet="User" />
      <End Role="GoodsActivity" EntitySet="GoodsActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsCode_Goods" Association="Self.FK_GoodsCode_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsCode" EntitySet="GoodsCode" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouse_Goods" Association="Self.FK_GoodsWarehouse_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsWarehouse" EntitySet="GoodsWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouse_Warehouse" Association="Self.FK_GoodsWarehouse_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="GoodsWarehouse" EntitySet="GoodsWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouseActivity_Goods" Association="Self.FK_GoodsWarehouseActivity_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsWarehouseActivity" EntitySet="GoodsWarehouseActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouseActivity_GoodsActivityType" Association="Self.FK_GoodsWarehouseActivity_GoodsActivityType">
      <End Role="GoodsActivityType" EntitySet="GoodsActivityType" />
      <End Role="GoodsWarehouseActivity" EntitySet="GoodsWarehouseActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouseActivity_User" Association="Self.FK_GoodsWarehouseActivity_User">
      <End Role="User" EntitySet="User" />
      <End Role="GoodsWarehouseActivity" EntitySet="GoodsWarehouseActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouseActivity_Warehouse" Association="Self.FK_GoodsWarehouseActivity_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="GoodsWarehouseActivity" EntitySet="GoodsWarehouseActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Region" Association="Self.FK_Path_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
    <AssociationSet Name="FK_People_PeopleGroup" Association="Self.FK_People_PeopleGroup">
      <End Role="PeopleGroup" EntitySet="PeopleGroup" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_PeopleType" Association="Self.FK_People_PeopleType">
      <End Role="PeopleType" EntitySet="PeopleType" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleActivity_People" Association="Self.FK_PeopleActivity_People">
      <End Role="People" EntitySet="People" />
      <End Role="PeopleActivity" EntitySet="PeopleActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_City" Association="Self.FK_Region_City">
      <End Role="City" EntitySet="City" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_SailBody_People" Association="Self.FK_SailBody_People">
      <End Role="People" EntitySet="People" />
      <End Role="SailBody" EntitySet="SailBody" />
    </AssociationSet>
    <AssociationSet Name="FK_SailDetail_Goods" Association="Self.FK_SailDetail_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="SailDetail" EntitySet="SailDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SailDetail_SailBody" Association="Self.FK_SailDetail_SailBody">
      <End Role="SailBody" EntitySet="SailBody" />
      <End Role="SailDetail" EntitySet="SailDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Security_User_Security_UserRole" Association="Self.FK_Security_User_Security_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>