<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TinyTechModelStoreContainer" CdmEntityContainer="TinyTechEntities">
    <EntitySetMapping Name="BankAccount">
      <EntityTypeMapping TypeName="TinyTechModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BankNameID" ColumnName="BankNameID" />
          <ScalarProperty Name="AccountOwner" ColumnName="AccountOwner" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccountType">
      <EntityTypeMapping TypeName="TinyTechModel.BankAccountType">
        <MappingFragment StoreEntitySet="BankAccountType">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankName">
      <EntityTypeMapping TypeName="TinyTechModel.BankName">
        <MappingFragment StoreEntitySet="BankName">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyBody">
      <EntityTypeMapping TypeName="TinyTechModel.BuyBody">
        <MappingFragment StoreEntitySet="BuyBody">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PeopleD" ColumnName="PeopleD" />
          <ScalarProperty Name="BuyID" ColumnName="BuyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyDetail">
      <EntityTypeMapping TypeName="TinyTechModel.BuyDetail">
        <MappingFragment StoreEntitySet="BuyDetail">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="BuyID" ColumnName="BuyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TinyTechModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityTemp">
      <EntityTypeMapping TypeName="TinyTechModel.CityTemp">
        <MappingFragment StoreEntitySet="CityTemp">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="TinyTechModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FiscalYear">
      <EntityTypeMapping TypeName="TinyTechModel.FiscalYear">
        <MappingFragment StoreEntitySet="FiscalYear">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="TinyTechModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="TaxesPercent" ColumnName="TaxesPercent" />
          <ScalarProperty Name="BlackList" ColumnName="BlackList" />
          <ScalarProperty Name="UnitTransportPrice" ColumnName="UnitTransportPrice" />
          <ScalarProperty Name="SingleMinimumOrderCount" ColumnName="SingleMinimumOrderCount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AverageBuyPrice" ColumnName="AverageBuyPrice" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="UnitVolume" ColumnName="UnitVolume" />
          <ScalarProperty Name="UnitWeight" ColumnName="UnitWeight" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="PackageInventory" ColumnName="PackageInventory" />
          <ScalarProperty Name="ReOrderPointCount" ColumnName="ReOrderPointCount" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SingleInventory" ColumnName="SingleInventory" />
          <ScalarProperty Name="UnitInventory" ColumnName="UnitInventory" />
          <ScalarProperty Name="UnitCount" ColumnName="UnitCount" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsActivity">
      <EntityTypeMapping TypeName="TinyTechModel.GoodsActivity">
        <MappingFragment StoreEntitySet="GoodsActivity">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Gain" ColumnName="Gain" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PackageCount" ColumnName="PackageCount" />
          <ScalarProperty Name="SingleCount" ColumnName="SingleCount" />
          <ScalarProperty Name="UnitCount" ColumnName="UnitCount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsActivityType">
      <EntityTypeMapping TypeName="TinyTechModel.GoodsActivityType">
        <MappingFragment StoreEntitySet="GoodsActivityType">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsCode">
      <EntityTypeMapping TypeName="TinyTechModel.GoodsCode">
        <MappingFragment StoreEntitySet="GoodsCode">
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsGroup">
      <EntityTypeMapping TypeName="TinyTechModel.GoodsGroup">
        <MappingFragment StoreEntitySet="GoodsGroup">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="ParrentID" ColumnName="ParrentID" />
          <ScalarProperty Name="IsParrent" ColumnName="IsParrent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CanNegative" ColumnName="CanNegative" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsUnit">
      <EntityTypeMapping TypeName="TinyTechModel.GoodsUnit">
        <MappingFragment StoreEntitySet="GoodsUnit">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsWarehouse">
      <EntityTypeMapping TypeName="TinyTechModel.GoodsWarehouse">
        <MappingFragment StoreEntitySet="GoodsWarehouse">
          <ScalarProperty Name="PackageInventory" ColumnName="PackageInventory" />
          <ScalarProperty Name="SingleInventory" ColumnName="SingleInventory" />
          <ScalarProperty Name="UnitInventory" ColumnName="UnitInventory" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsWarehouseActivity">
      <EntityTypeMapping TypeName="TinyTechModel.GoodsWarehouseActivity">
        <MappingFragment StoreEntitySet="GoodsWarehouseActivity">
          <ScalarProperty Name="Gain" ColumnName="Gain" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PackageCount" ColumnName="PackageCount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SingleCount" ColumnName="SingleCount" />
          <ScalarProperty Name="UnitCount" ColumnName="UnitCount" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Path">
      <EntityTypeMapping TypeName="TinyTechModel.Path">
        <MappingFragment StoreEntitySet="Path">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TinyTechModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="AllowedFactorCount" ColumnName="AllowedFactorCount" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="EconomicCode" ColumnName="EconomicCode" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateVisitorID" ColumnName="CreateVisitorID" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Special" ColumnName="Special" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BlackList" ColumnName="BlackList" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="NumberInPath" ColumnName="NumberInPath" />
          <ScalarProperty Name="PathID" ColumnName="PathID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleActivity">
      <EntityTypeMapping TypeName="TinyTechModel.PeopleActivity">
        <MappingFragment StoreEntitySet="PeopleActivity">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleGroup">
      <EntityTypeMapping TypeName="TinyTechModel.PeopleGroup">
        <MappingFragment StoreEntitySet="PeopleGroup">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="ParrentID" ColumnName="ParrentID" />
          <ScalarProperty Name="IsParrent" ColumnName="IsParrent" />
          <ScalarProperty Name="DefaultSailPrice" ColumnName="DefaultSailPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleType">
      <EntityTypeMapping TypeName="TinyTechModel.PeopleType">
        <MappingFragment StoreEntitySet="PeopleType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="TinyTechModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvinceTemp">
      <EntityTypeMapping TypeName="TinyTechModel.ProvinceTemp">
        <MappingFragment StoreEntitySet="ProvinceTemp">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="TinyTechModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServerTime" ColumnName="ServerTime" />
          <ScalarProperty Name="ClientTime" ColumnName="ClientTime" />
          <ScalarProperty Name="ServerDate" ColumnName="ServerDate" />
          <ScalarProperty Name="ClientDate" ColumnName="ClientDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SailBody">
      <EntityTypeMapping TypeName="TinyTechModel.SailBody">
        <MappingFragment StoreEntitySet="SailBody">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="VisitorID" ColumnName="VisitorID" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="SailID" ColumnName="SailID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SailDetail">
      <EntityTypeMapping TypeName="TinyTechModel.SailDetail">
        <MappingFragment StoreEntitySet="SailDetail">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="SailID" ColumnName="SailID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setting">
      <EntityTypeMapping TypeName="TinyTechModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TinyTechModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="TinyTechModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="TinyTechModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>