<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TinyTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TinyTechEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PeopleGroupDefinition">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="DefaultSailPrice" Mode="In" Type="Decimal" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProvinceDefinition">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CityDefinition">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ProvinceID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BankAccount" EntityType="TinyTechModel.BankAccount" />
    <EntitySet Name="BankAccountType" EntityType="TinyTechModel.BankAccountType" />
    <EntitySet Name="BankName" EntityType="TinyTechModel.BankName" />
    <EntitySet Name="BuyBody" EntityType="TinyTechModel.BuyBody" />
    <EntitySet Name="BuyDetail" EntityType="TinyTechModel.BuyDetail" />
    <EntitySet Name="City" EntityType="TinyTechModel.City" />
    <EntitySet Name="CityTemp" EntityType="TinyTechModel.CityTemp" />
    <EntitySet Name="Currency" EntityType="TinyTechModel.Currency" />
    <EntitySet Name="FiscalYear" EntityType="TinyTechModel.FiscalYear" />
    <EntitySet Name="Goods" EntityType="TinyTechModel.Goods" />
    <EntitySet Name="GoodsActivity" EntityType="TinyTechModel.GoodsActivity" />
    <EntitySet Name="GoodsActivityType" EntityType="TinyTechModel.GoodsActivityType" />
    <EntitySet Name="GoodsCode" EntityType="TinyTechModel.GoodsCode" />
    <EntitySet Name="GoodsGroup" EntityType="TinyTechModel.GoodsGroup" />
    <EntitySet Name="GoodsUnit" EntityType="TinyTechModel.GoodsUnit" />
    <EntitySet Name="GoodsWarehouse" EntityType="TinyTechModel.GoodsWarehouse" />
    <EntitySet Name="GoodsWarehouseActivity" EntityType="TinyTechModel.GoodsWarehouseActivity" />
    <EntitySet Name="Path" EntityType="TinyTechModel.Path" />
    <EntitySet Name="People" EntityType="TinyTechModel.People" />
    <EntitySet Name="PeopleActivity" EntityType="TinyTechModel.PeopleActivity" />
    <EntitySet Name="PeopleGroup" EntityType="TinyTechModel.PeopleGroup" />
    <EntitySet Name="PeopleType" EntityType="TinyTechModel.PeopleType" />
    <EntitySet Name="Province" EntityType="TinyTechModel.Province" />
    <EntitySet Name="ProvinceTemp" EntityType="TinyTechModel.ProvinceTemp" />
    <EntitySet Name="Region" EntityType="TinyTechModel.Region" />
    <EntitySet Name="SailBody" EntityType="TinyTechModel.SailBody" />
    <EntitySet Name="SailDetail" EntityType="TinyTechModel.SailDetail" />
    <EntitySet Name="Setting" EntityType="TinyTechModel.Setting" />
    <EntitySet Name="User" EntityType="TinyTechModel.User" />
    <EntitySet Name="UserRole" EntityType="TinyTechModel.UserRole" />
    <EntitySet Name="Warehouse" EntityType="TinyTechModel.Warehouse" />
    <AssociationSet Name="FK_BankAccount_BankAccountType" Association="TinyTechModel.FK_BankAccount_BankAccountType">
      <End Role="BankAccountType" EntitySet="BankAccountType" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccount_BankName" Association="TinyTechModel.FK_BankAccount_BankName">
      <End Role="BankName" EntitySet="BankName" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyBody_People" Association="TinyTechModel.FK_BuyBody_People">
      <End Role="People" EntitySet="People" />
      <End Role="BuyBody" EntitySet="BuyBody" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyDetail_BuyBody" Association="TinyTechModel.FK_BuyDetail_BuyBody">
      <End Role="BuyBody" EntitySet="BuyBody" />
      <End Role="BuyDetail" EntitySet="BuyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyDetail_Goods" Association="TinyTechModel.FK_BuyDetail_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="BuyDetail" EntitySet="BuyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Province" Association="TinyTechModel.FK_City_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_City" Association="TinyTechModel.FK_Region_City">
      <End Role="City" EntitySet="City" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_CityTemp_ProvinceTemp" Association="TinyTechModel.FK_CityTemp_ProvinceTemp">
      <End Role="ProvinceTemp" EntitySet="ProvinceTemp" />
      <End Role="CityTemp" EntitySet="CityTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_GoodsGroup" Association="TinyTechModel.FK_Goods_GoodsGroup">
      <End Role="GoodsGroup" EntitySet="GoodsGroup" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_GoodsUnit" Association="TinyTechModel.FK_Goods_GoodsUnit">
      <End Role="GoodsUnit" EntitySet="GoodsUnit" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_GoodsUnit__Package" Association="TinyTechModel.FK_Goods_GoodsUnit__Package">
      <End Role="GoodsUnit" EntitySet="GoodsUnit" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsActivity_Goods" Association="TinyTechModel.FK_GoodsActivity_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsActivity" EntitySet="GoodsActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsCode_Goods" Association="TinyTechModel.FK_GoodsCode_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsCode" EntitySet="GoodsCode" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouse_Goods" Association="TinyTechModel.FK_GoodsWarehouse_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsWarehouse" EntitySet="GoodsWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouseActivity_Goods" Association="TinyTechModel.FK_GoodsWarehouseActivity_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="GoodsWarehouseActivity" EntitySet="GoodsWarehouseActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_SailDetail_Goods" Association="TinyTechModel.FK_SailDetail_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="SailDetail" EntitySet="SailDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsActivity_GoodsActivityType" Association="TinyTechModel.FK_GoodsActivity_GoodsActivityType">
      <End Role="GoodsActivityType" EntitySet="GoodsActivityType" />
      <End Role="GoodsActivity" EntitySet="GoodsActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsActivity_User" Association="TinyTechModel.FK_GoodsActivity_User">
      <End Role="User" EntitySet="User" />
      <End Role="GoodsActivity" EntitySet="GoodsActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouseActivity_GoodsActivityType" Association="TinyTechModel.FK_GoodsWarehouseActivity_GoodsActivityType">
      <End Role="GoodsActivityType" EntitySet="GoodsActivityType" />
      <End Role="GoodsWarehouseActivity" EntitySet="GoodsWarehouseActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouse_Warehouse" Association="TinyTechModel.FK_GoodsWarehouse_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="GoodsWarehouse" EntitySet="GoodsWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouseActivity_User" Association="TinyTechModel.FK_GoodsWarehouseActivity_User">
      <End Role="User" EntitySet="User" />
      <End Role="GoodsWarehouseActivity" EntitySet="GoodsWarehouseActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsWarehouseActivity_Warehouse" Association="TinyTechModel.FK_GoodsWarehouseActivity_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="GoodsWarehouseActivity" EntitySet="GoodsWarehouseActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Region" Association="TinyTechModel.FK_Path_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
    <AssociationSet Name="FK_People_PeopleGroup" Association="TinyTechModel.FK_People_PeopleGroup">
      <End Role="PeopleGroup" EntitySet="PeopleGroup" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_PeopleType" Association="TinyTechModel.FK_People_PeopleType">
      <End Role="PeopleType" EntitySet="PeopleType" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleActivity_People" Association="TinyTechModel.FK_PeopleActivity_People">
      <End Role="People" EntitySet="People" />
      <End Role="PeopleActivity" EntitySet="PeopleActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_SailBody_People" Association="TinyTechModel.FK_SailBody_People">
      <End Role="People" EntitySet="People" />
      <End Role="SailBody" EntitySet="SailBody" />
    </AssociationSet>
    <AssociationSet Name="FK_SailDetail_SailBody" Association="TinyTechModel.FK_SailDetail_SailBody">
      <End Role="SailBody" EntitySet="SailBody" />
      <End Role="SailDetail" EntitySet="SailDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Security_User_Security_UserRole" Association="TinyTechModel.FK_Security_User_Security_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="AccountOwner" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="BankNameID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BankAccountType" Relationship="TinyTechModel.FK_BankAccount_BankAccountType" FromRole="BankAccount" ToRole="BankAccountType" />
    <NavigationProperty Name="BankName" Relationship="TinyTechModel.FK_BankAccount_BankName" FromRole="BankAccount" ToRole="BankName" />
  </EntityType>
  <EntityType Name="BankAccountType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BankAccount" Relationship="TinyTechModel.FK_BankAccount_BankAccountType" FromRole="BankAccountType" ToRole="BankAccount" />
  </EntityType>
  <EntityType Name="BankName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BankAccount" Relationship="TinyTechModel.FK_BankAccount_BankName" FromRole="BankName" ToRole="BankAccount" />
  </EntityType>
  <EntityType Name="BuyBody">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BuyID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BuyID" Type="Int32" Nullable="false" />
    <Property Name="PeopleD" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="People" Relationship="TinyTechModel.FK_BuyBody_People" FromRole="BuyBody" ToRole="People" />
    <NavigationProperty Name="BuyDetail" Relationship="TinyTechModel.FK_BuyDetail_BuyBody" FromRole="BuyBody" ToRole="BuyDetail" />
  </EntityType>
  <EntityType Name="BuyDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BuyID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BuyID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BuyBody" Relationship="TinyTechModel.FK_BuyDetail_BuyBody" FromRole="BuyDetail" ToRole="BuyBody" />
    <NavigationProperty Name="Goods" Relationship="TinyTechModel.FK_BuyDetail_Goods" FromRole="BuyDetail" ToRole="Goods" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="TinyTechModel.FK_City_Province" FromRole="City" ToRole="Province" />
    <NavigationProperty Name="Region" Relationship="TinyTechModel.FK_Region_City" FromRole="City" ToRole="Region" />
  </EntityType>
  <EntityType Name="CityTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="ProvinceTemp" Relationship="TinyTechModel.FK_CityTemp_ProvinceTemp" FromRole="CityTemp" ToRole="ProvinceTemp" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FiscalYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DatabaseName" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <Property Name="UnitCount" Type="Int32" Nullable="false" />
    <Property Name="UnitInventory" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SingleInventory" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ReOrderPointCount" Type="Int32" Nullable="false" />
    <Property Name="PackageInventory" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="UnitWeight" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UnitVolume" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="BuyPrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="AverageBuyPrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="CreateDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SingleMinimumOrderCount" Type="Int32" Nullable="false" />
    <Property Name="UnitTransportPrice" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="BlackList" Type="Boolean" Nullable="false" />
    <Property Name="TaxesPercent" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="BuyDetail" Relationship="TinyTechModel.FK_BuyDetail_Goods" FromRole="Goods" ToRole="BuyDetail" />
    <NavigationProperty Name="GoodsGroup" Relationship="TinyTechModel.FK_Goods_GoodsGroup" FromRole="Goods" ToRole="GoodsGroup" />
    <NavigationProperty Name="GoodsUnit" Relationship="TinyTechModel.FK_Goods_GoodsUnit" FromRole="Goods" ToRole="GoodsUnit" />
    <NavigationProperty Name="GoodsUnit1" Relationship="TinyTechModel.FK_Goods_GoodsUnit__Package" FromRole="Goods" ToRole="GoodsUnit" />
    <NavigationProperty Name="GoodsActivity" Relationship="TinyTechModel.FK_GoodsActivity_Goods" FromRole="Goods" ToRole="GoodsActivity" />
    <NavigationProperty Name="GoodsCode" Relationship="TinyTechModel.FK_GoodsCode_Goods" FromRole="Goods" ToRole="GoodsCode" />
    <NavigationProperty Name="GoodsWarehouse" Relationship="TinyTechModel.FK_GoodsWarehouse_Goods" FromRole="Goods" ToRole="GoodsWarehouse" />
    <NavigationProperty Name="GoodsWarehouseActivity" Relationship="TinyTechModel.FK_GoodsWarehouseActivity_Goods" FromRole="Goods" ToRole="GoodsWarehouseActivity" />
    <NavigationProperty Name="SailDetail" Relationship="TinyTechModel.FK_SailDetail_Goods" FromRole="Goods" ToRole="SailDetail" />
  </EntityType>
  <EntityType Name="GoodsActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UnitCount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SingleCount" Type="Int32" Nullable="false" />
    <Property Name="PackageCount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Gain" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="TinyTechModel.FK_GoodsActivity_Goods" FromRole="GoodsActivity" ToRole="Goods" />
    <NavigationProperty Name="GoodsActivityType" Relationship="TinyTechModel.FK_GoodsActivity_GoodsActivityType" FromRole="GoodsActivity" ToRole="GoodsActivityType" />
    <NavigationProperty Name="User" Relationship="TinyTechModel.FK_GoodsActivity_User" FromRole="GoodsActivity" ToRole="User" />
  </EntityType>
  <EntityType Name="GoodsActivityType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoodsActivity" Relationship="TinyTechModel.FK_GoodsActivity_GoodsActivityType" FromRole="GoodsActivityType" ToRole="GoodsActivity" />
    <NavigationProperty Name="GoodsWarehouseActivity" Relationship="TinyTechModel.FK_GoodsWarehouseActivity_GoodsActivityType" FromRole="GoodsActivityType" ToRole="GoodsWarehouseActivity" />
  </EntityType>
  <EntityType Name="GoodsCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Default" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="TinyTechModel.FK_GoodsCode_Goods" FromRole="GoodsCode" ToRole="Goods" />
  </EntityType>
  <EntityType Name="GoodsGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CanNegative" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IsParrent" Type="Boolean" Nullable="false" />
    <Property Name="ParrentID" Type="Int32" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="TinyTechModel.FK_Goods_GoodsGroup" FromRole="GoodsGroup" ToRole="Goods" />
  </EntityType>
  <EntityType Name="GoodsUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="TinyTechModel.FK_Goods_GoodsUnit" FromRole="GoodsUnit" ToRole="Goods" />
    <NavigationProperty Name="Goods1" Relationship="TinyTechModel.FK_Goods_GoodsUnit__Package" FromRole="GoodsUnit" ToRole="Goods" />
  </EntityType>
  <EntityType Name="GoodsWarehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="WarehouseID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="UnitInventory" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SingleInventory" Type="Int32" Nullable="false" />
    <Property Name="PackageInventory" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="Goods" Relationship="TinyTechModel.FK_GoodsWarehouse_Goods" FromRole="GoodsWarehouse" ToRole="Goods" />
    <NavigationProperty Name="Warehouse" Relationship="TinyTechModel.FK_GoodsWarehouse_Warehouse" FromRole="GoodsWarehouse" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="GoodsWarehouseActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UnitCount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SingleCount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PackageCount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Gain" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="Goods" Relationship="TinyTechModel.FK_GoodsWarehouseActivity_Goods" FromRole="GoodsWarehouseActivity" ToRole="Goods" />
    <NavigationProperty Name="GoodsActivityType" Relationship="TinyTechModel.FK_GoodsWarehouseActivity_GoodsActivityType" FromRole="GoodsWarehouseActivity" ToRole="GoodsActivityType" />
    <NavigationProperty Name="User" Relationship="TinyTechModel.FK_GoodsWarehouseActivity_User" FromRole="GoodsWarehouseActivity" ToRole="User" />
    <NavigationProperty Name="Warehouse" Relationship="TinyTechModel.FK_GoodsWarehouseActivity_Warehouse" FromRole="GoodsWarehouseActivity" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="TinyTechModel.FK_Path_Region" FromRole="Path" ToRole="Region" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="VisitorID" Type="Int32" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="PathID" Type="Int32" Nullable="false" />
    <Property Name="NumberInPath" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Credit" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="BlackList" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Special" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreateUserID" Type="Int32" Nullable="false" />
    <Property Name="CreateVisitorID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="NationalCode" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="EconomicCode" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="AllowedFactorCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BuyBody" Relationship="TinyTechModel.FK_BuyBody_People" FromRole="People" ToRole="BuyBody" />
    <NavigationProperty Name="PeopleGroup" Relationship="TinyTechModel.FK_People_PeopleGroup" FromRole="People" ToRole="PeopleGroup" />
    <NavigationProperty Name="PeopleType" Relationship="TinyTechModel.FK_People_PeopleType" FromRole="People" ToRole="PeopleType" />
    <NavigationProperty Name="PeopleActivity" Relationship="TinyTechModel.FK_PeopleActivity_People" FromRole="People" ToRole="PeopleActivity" />
    <NavigationProperty Name="SailBody" Relationship="TinyTechModel.FK_SailBody_People" FromRole="People" ToRole="SailBody" />
  </EntityType>
  <EntityType Name="PeopleActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeopleID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="TinyTechModel.FK_PeopleActivity_People" FromRole="PeopleActivity" ToRole="People" />
  </EntityType>
  <EntityType Name="PeopleGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DefaultSailPrice" Type="Int32" Nullable="false" />
    <Property Name="IsParrent" Type="Boolean" Nullable="false" />
    <Property Name="ParrentID" Type="Int32" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="People" Relationship="TinyTechModel.FK_People_PeopleGroup" FromRole="PeopleGroup" ToRole="People" />
  </EntityType>
  <EntityType Name="PeopleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="TinyTechModel.FK_People_PeopleType" FromRole="PeopleType" ToRole="People" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="TinyTechModel.FK_City_Province" FromRole="Province" ToRole="City" />
  </EntityType>
  <EntityType Name="ProvinceTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="CityTemp" Relationship="TinyTechModel.FK_CityTemp_ProvinceTemp" FromRole="ProvinceTemp" ToRole="CityTemp" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ClientDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ServerDate" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClientTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="ServerTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="TinyTechModel.FK_Region_City" FromRole="Region" ToRole="City" />
    <NavigationProperty Name="Path" Relationship="TinyTechModel.FK_Path_Region" FromRole="Region" ToRole="Path" />
  </EntityType>
  <EntityType Name="SailBody">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SailID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SailID" Type="Int32" Nullable="false" />
    <Property Name="PeopleID" Type="Int32" Nullable="false" />
    <Property Name="VisitorID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="People" Relationship="TinyTechModel.FK_SailBody_People" FromRole="SailBody" ToRole="People" />
    <NavigationProperty Name="SailDetail" Relationship="TinyTechModel.FK_SailDetail_SailBody" FromRole="SailBody" ToRole="SailDetail" />
  </EntityType>
  <EntityType Name="SailDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SailID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SailID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="TinyTechModel.FK_SailDetail_Goods" FromRole="SailDetail" ToRole="Goods" />
    <NavigationProperty Name="SailBody" Relationship="TinyTechModel.FK_SailDetail_SailBody" FromRole="SailDetail" ToRole="SailBody" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="4000" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoodsActivity" Relationship="TinyTechModel.FK_GoodsActivity_User" FromRole="User" ToRole="GoodsActivity" />
    <NavigationProperty Name="GoodsWarehouseActivity" Relationship="TinyTechModel.FK_GoodsWarehouseActivity_User" FromRole="User" ToRole="GoodsWarehouseActivity" />
    <NavigationProperty Name="UserRole" Relationship="TinyTechModel.FK_Security_User_Security_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TinyTechModel.FK_Security_User_Security_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GoodsWarehouse" Relationship="TinyTechModel.FK_GoodsWarehouse_Warehouse" FromRole="Warehouse" ToRole="GoodsWarehouse" />
    <NavigationProperty Name="GoodsWarehouseActivity" Relationship="TinyTechModel.FK_GoodsWarehouseActivity_Warehouse" FromRole="Warehouse" ToRole="GoodsWarehouseActivity" />
  </EntityType>
  <Association Name="FK_BankAccount_BankAccountType">
    <End Type="TinyTechModel.BankAccountType" Role="BankAccountType" Multiplicity="1" />
    <End Type="TinyTechModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccountType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccount_BankName">
    <End Type="TinyTechModel.BankName" Role="BankName" Multiplicity="1" />
    <End Type="TinyTechModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="BankNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyBody_People">
    <End Type="TinyTechModel.People" Role="People" Multiplicity="1" />
    <End Type="TinyTechModel.BuyBody" Role="BuyBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyBody">
        <PropertyRef Name="PeopleD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyDetail_BuyBody">
    <End Type="TinyTechModel.BuyBody" Role="BuyBody" Multiplicity="1" />
    <End Type="TinyTechModel.BuyDetail" Role="BuyDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BuyBody">
        <PropertyRef Name="ID" />
        <PropertyRef Name="BuyID" />
      </Principal>
      <Dependent Role="BuyDetail">
        <PropertyRef Name="ID" />
        <PropertyRef Name="BuyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyDetail_Goods">
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="1" />
    <End Type="TinyTechModel.BuyDetail" Role="BuyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuyDetail">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Province">
    <End Type="TinyTechModel.Province" Role="Province" Multiplicity="1" />
    <End Type="TinyTechModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_City">
    <End Type="TinyTechModel.City" Role="City" Multiplicity="1" />
    <End Type="TinyTechModel.Region" Role="Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityTemp_ProvinceTemp">
    <End Type="TinyTechModel.ProvinceTemp" Role="ProvinceTemp" Multiplicity="1" />
    <End Type="TinyTechModel.CityTemp" Role="CityTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceTemp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CityTemp">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_GoodsGroup">
    <End Type="TinyTechModel.GoodsGroup" Role="GoodsGroup" Multiplicity="1" />
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_GoodsUnit">
    <End Type="TinyTechModel.GoodsUnit" Role="GoodsUnit" Multiplicity="1" />
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_GoodsUnit__Package">
    <End Type="TinyTechModel.GoodsUnit" Role="GoodsUnit" Multiplicity="1" />
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsActivity_Goods">
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsActivity" Role="GoodsActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsActivity">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsCode_Goods">
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsCode" Role="GoodsCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsCode">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouse_Goods">
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsWarehouse" Role="GoodsWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouse">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouseActivity_Goods">
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsWarehouseActivity" Role="GoodsWarehouseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouseActivity">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SailDetail_Goods">
    <End Type="TinyTechModel.Goods" Role="Goods" Multiplicity="1" />
    <End Type="TinyTechModel.SailDetail" Role="SailDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SailDetail">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsActivity_GoodsActivityType">
    <End Type="TinyTechModel.GoodsActivityType" Role="GoodsActivityType" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsActivity" Role="GoodsActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsActivityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsActivity">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsActivity_User">
    <End Type="TinyTechModel.User" Role="User" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsActivity" Role="GoodsActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsActivity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouseActivity_GoodsActivityType">
    <End Type="TinyTechModel.GoodsActivityType" Role="GoodsActivityType" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsWarehouseActivity" Role="GoodsWarehouseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsActivityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouseActivity">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouse_Warehouse">
    <End Type="TinyTechModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsWarehouse" Role="GoodsWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouse">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouseActivity_User">
    <End Type="TinyTechModel.User" Role="User" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsWarehouseActivity" Role="GoodsWarehouseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouseActivity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsWarehouseActivity_Warehouse">
    <End Type="TinyTechModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="TinyTechModel.GoodsWarehouseActivity" Role="GoodsWarehouseActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GoodsWarehouseActivity">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Region">
    <End Type="TinyTechModel.Region" Role="Region" Multiplicity="1" />
    <End Type="TinyTechModel.Path" Role="Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_PeopleGroup">
    <End Type="TinyTechModel.PeopleGroup" Role="PeopleGroup" Multiplicity="1" />
    <End Type="TinyTechModel.People" Role="People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_PeopleType">
    <End Type="TinyTechModel.PeopleType" Role="PeopleType" Multiplicity="1" />
    <End Type="TinyTechModel.People" Role="People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleActivity_People">
    <End Type="TinyTechModel.People" Role="People" Multiplicity="1" />
    <End Type="TinyTechModel.PeopleActivity" Role="PeopleActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PeopleActivity">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SailBody_People">
    <End Type="TinyTechModel.People" Role="People" Multiplicity="1" />
    <End Type="TinyTechModel.SailBody" Role="SailBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SailBody">
        <PropertyRef Name="PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SailDetail_SailBody">
    <End Type="TinyTechModel.SailBody" Role="SailBody" Multiplicity="1" />
    <End Type="TinyTechModel.SailDetail" Role="SailDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SailBody">
        <PropertyRef Name="ID" />
        <PropertyRef Name="SailID" />
      </Principal>
      <Dependent Role="SailDetail">
        <PropertyRef Name="ID" />
        <PropertyRef Name="SailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Security_User_Security_UserRole">
    <End Type="TinyTechModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="TinyTechModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>